FaxUI/Other/UISlider.xaml

<UserControl x:Name="userControl" x:Class="FaxUI.UISlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="15" PreviewMouseDown="_MouseDown">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#FF204D6D"/>
            <Setter Property="Foreground" Value="#FF0097FB"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Style>
    
    <Grid>
        <Grid x:Name="fillGrid" VerticalAlignment="Center" Background="{Binding Foreground, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}">
            <Rectangle x:Name="fill" Fill="{Binding Background, ElementName=userControl}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=userControl}" Panel.ZIndex="10"/>
        </Grid>

        <!--<Ellipse x:Name="thumb" Width="{Binding Height, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}" VerticalAlignment="Center" Panel.ZIndex="2" Margin="-7.5,-10,0,-9" HorizontalAlignment="Left" StrokeThickness="0.25" Stroke="#FF383838">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA0A0A0" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="#FF8D8D8D" Offset="0.394"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>-->
    </Grid>
</UserControl>
